{
  "name": "lawfirm-template",
  "version": "1.0.0",
  "description": "한국 최고의 법무법인 템플릿 - 반응형, 다크모드, 상담 시스템, 계산기 등 포함",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@fontsource/noto-sans-kr": "^5.0.0",
    "@prisma/client": "^6.16.2",
    "@sentry/nextjs": "^10.15.0",
    "@upstash/ratelimit": "^2.0.6",
    "@vercel/postgres": "^0.10.0",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.0",
    "framer-motion": "^10.12.16",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.8.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.300.0",
    "next": "^14.0.0",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.0",
    "prisma": "^6.16.2",
    "react": "^18.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.0.0",
    "react-intersection-observer": "^9.4.0",
    "resend": "^6.1.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^13.4.0",
    "playwright": "^1.55.1"
  }
}
